{
  "name": "project",
  "version": "1.0.0",
  "description": "The Backend ",
  "license": "ISC",
  "author": "Tushar Kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
